# AWS_Flink

ride-analytics/: dependency-reduced-pom.xml  pom.xml
ride-analytics/python-datastream/: dependency-reduced-pom.xml  pom.xml  sample_gen.py  streaming_job.py
ride-analytics/python-flink/: application_properties.json  main.py  pom.xml
ride-analytics/python-flink/assembly/: assembly.xml
ride-analytics/src/main/java/com/rideanalytics/: StreamingJob.java
